# Ejemplo del archivo de entorno de variables

# Password de root de MySQL (se usua para crear la BD en el contenedor)
MYSQL_ROOT_PASSWORD=root_password

# Nombre de la bae de datos del projecto
MYSQL_DATABASE=nombre_bd

# Nombre de usuario de MySQL para acceder a la base de datos
MYSQL_USER=usuario

# Clave del usuario de MySQL
MYSQL_PASSWORD=clave_de_usuario
