# A secret key that will be used for securely signing the session cookie.
# python -c 'import secrets; print(secrets.token_hex())'
[SCT]
SECRET_KY = secret-key

[DB]
DB_HOST = mysql-achd
DB_PASSWORD = clave_de_usuario
DB_DB = achd
DB_USER = achd

[APP]
# Etapa del proyecto: desarrollo, producción
ETAPA = desarrollo
#SERVER_NAME = 0.0.0.0
SERVER_NAME = achd
PORT = 5000
